# MongoDB.InMemory

./: .gitignore  MongoDB.InMemory.sln  README.md
.github/workflows/: dotnet.yml
MongoDB.InMemory/: AssemblyInfo.cs  InMemoryClient.cs  MongoDB.InMemory.csproj
MongoDB.InMemory/Exceptions/: UnknownQuerySelector.cs  UnsupportedBsonTypeValue.cs  UnsupportedUpdateOperator.cs
MongoDB.InMemory/Extensions/: BsonDotNotationExtension.cs  BsonExtension.cs  BsonPullInstructionExtension.cs  BsonPushInstructionExtension.cs  BsonSetInstructionExtension.cs  BsonTypeExtension.cs  OperatorExtension.cs  SynchronizedCollectionExtension.cs  TypeExtensions.cs
MongoDB.InMemory/Extensions/Model/DotNotation/: DotNotation.cs  DotNotationArray.cs  DotNotationDocument.cs
MongoDB.InMemory/ObjectModel/Enums/: Operator.cs  PipelineOperator.cs
MongoDB.InMemory/Proxies/: OperationExecutorProxy.cs
MongoDB.InMemory/Utils/: AsyncCursor.cs  DocumentUpdater.cs  MapAttribute.cs  TypeDefinitions.cs
MongoDB.InMemory/Utils/Builder/: AggregateBuilder.cs  WhereBuilder.cs
Test/MongoDB.InMemory.Test/: AggregateBuilderTest.cs  BsonExtensionTest.cs  DocumentUpdaterTest.cs  MongoCollectionTest.cs  MongoDB.InMemory.Test.csproj  WhereBuilderTest.cs
Test/MongoDB.InMemory.Test/Model/: Entity.cs  SubEntity.cs
